<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
             /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
             @media screen {
                 @font-face {
                     font-family: 'Source Sans Pro';
                     font-style: normal;
                     font-weight: 400;
                     src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
                 }

                 @font-face {
                     font-family: 'Source Sans Pro';
                     font-style: normal;
                     font-weight: 700;
                     src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
                 }
             }
             /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
             body,
             table,
             td,
             a {
                 -ms-text-size-adjust: 100%; /* 1 */
                 -webkit-text-size-adjust: 100%; /* 2 */
             }
             /**
        * Remove extra space added to tables and cells in Outlook.
        */
             table,
             td {
                 mso-table-rspace: 0pt;
                 mso-table-lspace: 0pt;
             }
             /**
        * Better fluid images in Internet Explorer.
        */
             img {
                 -ms-interpolation-mode: bicubic;
             }
             /**
        * Remove blue links for iOS devices.
        */
             a[x-apple-data-detectors] {
                 font-family: inherit !important;
                 font-size: inherit !important;
                 font-weight: inherit !important;
                 line-height: inherit !important;
                 color: inherit !important;
                 text-decoration: none !important;
             }
             /**
        * Fix centering issues in Android 4.4.
        */
             div[style*="margin: 16px 0;"] {
                 margin: 0 !important;
             }

             body {
                 width: 100% !important;
                 height: 100% !important;
                 padding: 0 !important;
                 margin: 0 !important;
             }
             /**
        * Collapse table borders to avoid space between cells.
        */
             table {
                 border-collapse: collapse !important;
             }

             a {
                 color: #1a82e2;
             }

             img {
                 height: auto;
                 line-height: 100%;
                 text-decoration: none;
                 border: 0;
                 outline: none;
             }
    </style>

</head>
<body>

    <!-- start body -->
    <center>
        <div style="border:5px; border-style:groove; width:auto; height:auto; padding:1%; margin:1%; border-radius:15px; background:#f2f2f2;">
            
            <div style="border:5px; border-style:groove;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <!-- start logo -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="center" valign="top" style="padding: 1%;">
                                        <!--<a href="https://infotechdesigners.com" target="_blank" style="display: inline-block;">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipPDXDxLYj_FIqgnbYxxx0qCU0emsRhRlgCHPP6l=w285-h160-k-no" alt="INFOTECH Designers" border="0" width="48" style="display: block; width: 48px; max-width: 48px; min-width: 48px;">
                            </a>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end logo -->
                    <!-- start hero -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                                        <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Login Details</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end hero -->
                    <!-- start copy block -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                                <!-- start copy -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <p style="margin: 0; text-align:justify; font-size:90%"">This email contains the login details of the Admin account registerd with this email address in the 'INFOTECH Designers - Billing System'. Keep these Login Details secured to enhance the safety of the private data of your business.</p>
                                    </td>
                                </tr>
                                <!-- end copy -->
                                <!-- start button -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                            <tr>
                                                <td align="center" bgcolor="#ccc" style="padding: 4%;">
                                                    <table>
                                                                    <tr>
                                                                        <td>
                                                                            <b>Username </b>
                                                                        </td>
                                                                        <td> : </td>
                                                                        <td> {uname}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <b>Password </b>
                                                                        </td>
                                                                        <td> : </td>
                                                                        <td> {pswd}</td>
                                                                    </tr>
                                                                </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end button -->
                                <!-- start copy -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                                        <p style="margin: 0; text-align:justify; font-size:90%">You recieved this email because we recieved a request on 'Forgot Password' for your account. If you didn't request for the login details of your account registered in 'INFOTECH Designers - Billing System' you can safely delete this email.</p>
                                    </td>
                                </tr>
                                <!-- end copy -->
                                <!-- start copy -->
                                <tr>
                                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                                        <p style="margin: 0;">Cheers,<br> INFOTECH Designers</p>
                                    </td>
                                </tr>
                                <!-- end copy -->

                            </table>
                        </td>
                    </tr>
                    <!-- end copy block -->
                    <!-- start footer -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                            <table style="max-width: 600px; color:333333;" bgcolor="#f2f2f2">
                                <tr>
                                    <td style="padding:5%;" width="30%">
                                        <img src="https://lh5.googleusercontent.com/p/AF1QipPDXDxLYj_FIqgnbYxxx0qCU0emsRhRlgCHPP6l=w285-h160-k-no" width="100%" align="left">
                                    </td>
                                    <td><br />
                                        <h4>INFOTECH Designers</h4>
                                        <table>
                                            <tr>
                                                <td>Email</td>
                                                <td>:</td>
                                                <td>pos@infotechdesigners.com</td>
                                            </tr>
                                            <tr>
                                                <td>Phone</td>
                                                <td>:</td>
                                                <td>(+94)76 386 7691</td>
                                            </tr>
                                            <tr>
                                                <td>Web</td>
                                                <td>:</td>
                                                <td><a href="https://www.infotechdesigners.com">www.infotechdesigners.com</a></td>
                                            </tr>
                                        </table><br /><br />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end footer -->

                </table>
            </div>
            <!-- end body -->
        </div>
    </center>
</body>
</html>
